version: '3.4'

services:
  cerith.api:
    image: ${DOCKER_REGISTRY}cerithapi
    build:
      context: .
      dockerfile: Cerith.Api\Dockerfile

  cerith.example:
    image: ${DOCKER_REGISTRY}cerithexample
    build:
      context: .
      dockerfile: Cerith.Example\Dockerfile

